PROJECT_NODE_ENV=development
PROJECT_PORT=4000
PROJECT_DATABASE_URL=postgres://postgres@localhost:5432/crash_trial
PROJECT_API_VERSION ="v1"
PROJECT_PAPERTRAIL_PORT=42292
PROJECT_PAPERTRAIL_URL=logs4.papertrailapp.com
APP_NAME=Personal
PROJECT_SALT_ROUNDS=10
PROJECT_SECRET=PROJECTSECRET
PROJECT_DOMAIN = localhost